BETTER_AUTH_SECRET=bCXtJT1slDqm42O50CSc89kzGklozorO

BETTER_AUTH_URL=http://localhost:3000 #Base URL of your aut server

FRONTEND_URL=http://localhost:3000 #Base URL of your aut server

BACKEND_URL=http://localhost:5000 #Base URL of your aut server

DATABASE_URL=postgres://postgres:nazim@localhost:5432/blogs
PORT=5000